<!-- templates/add_customer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Customer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Add Customer</h1>
    <form action="{{ url_for('add_customer') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="preferred_contact_method">Preferred Contact Method:</label>
        <input type="text" id="preferred_contact_method" name="preferred_contact_method" required><br>
        <input type="submit" value="Add Customer">
    </form>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
