<!-- templates/add_package.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Package</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Add Package</h1>
    <form action="{{ url_for('add_package') }}" method="post">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" step="0.01" required><br>
        <label for="delivery_date">Delivery Date:</label>
        <input type="date" id="delivery_date" name="delivery_date" required><br>
        <label for="customer_id">Customer ID:</label>
        <input type="number" id="customer_id" name="customer_id" required><br>
        <input type="submit" value="Add Package">
    </form>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
