<!-- templates/add_courier.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Courier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Add Courier</h1>
    <form action="{{ url_for('add_courier') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br>

        <label for="vehicle_type">Vehicle Type:</label>
        <input type="text" id="vehicle_type" name="vehicle_type" required><br>

        <label for="availability_status">Availability Status:</label>
        <input type="checkbox" id="availability_status" name="availability_status"><br>

        <input type="submit" value="Add Courier">
    </form>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
