<!-- templates/add_delivery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Delivery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Add Delivery</h1>
    <form action="{{ url_for('add_delivery') }}" method="post">
        <label for="package_id">Package ID:</label>
        <input type="number" id="package_id" name="package_id" required><br>

        <label for="courier_id">Courier ID:</label>
        <input type="number" id="courier_id" name="courier_id" required><br>

        <label for="delivery_status">Delivery Status:</label>
        <input type="text" id="delivery_status" name="delivery_status" required><br>

        <label for="expected_delivery_date">Expected Delivery Date:</label>
        <input type="date" id="expected_delivery_date" name="expected_delivery_date" required><br>

        <label for="actual_delivery_date">Actual Delivery Date:</label>
        <input type="date" id="actual_delivery_date" name="actual_delivery_date"><br>
        <small>Leave blank if in transit.</small><br>

        <input type="submit" value="Add Delivery">
    </form>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
