<!-- templates/couriers_deliveries_count.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Couriers Delivery Count</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Curierii și Numărul de Livrări Finalizate</h1>
    <h2>Numără câte livrări a completat fiecare curier, dar numai pentru cele care au 
        statusul 'Delivered'.
        </h2>
    <table border="1">
        <tr>
            <th>Courier Name</th>
            <th>Deliveries Count</th>
        </tr>
        {% for courier in couriers_count %}
        <tr>
            <td>{{ courier.CourierName }}</td>
            <td>{{ courier.DeliveriesCount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
