<!-- templates/customers_heavy_packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Heavy Packages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Clienți Care Au Trimis un Pachet cu Greutate Peste Media</h1>
    <ul>
    <li>Identifică clienții care au trimis cel puțin un pachet cu o greutate mai mare decât 
        media greutăților tuturor pachetelor.</li>
        <li>Se folosește o subinterogare pentru a determina media greutăților pachetelor și 
            apoi selectează pachetele care depășesc această medie.</li>
            </ul>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Package ID</th>
            <th>Weight</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.PackageID }}</td>
            <td>{{ result.Weight }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
