<!-- templates/customers_billing_above_average.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Billing Above Average</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Customers with Billing Above Average</h1>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Billing Amount</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.Amount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
