<!-- templates/customers_late_deliveries.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Late Deliveries</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Clienți cu Livrări Întârziate</h1>
    <h2>Identifică clienții care au avut pachete livrate mai târziu decât data estimată și ratingul mediu al serviciilor.</h2>
    <ul>
        <li>Subinterogările calculează numărul de livrări întârziate și ratingul mediu pentru fiecare client.</li>
        <li>Filtrarea principală este realizată pentru a include doar clienții care au avut livrări întârziate.</li>
    </ul>

    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Customer Email</th>
            <th>Late Deliveries Count</th>
            <th>Average Rating</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.CustomerEmail }}</td>
            <td>{{ result.LateDeliveries }}</td>
            <td>{{ result.AverageRating }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Înapoi la Panou</a>
</body>
</html>
