<!-- templates/customers_total_billing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Total Billing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Clienții și Suma Totală Facturată</h1>
    <h2>Calculează suma totală facturată pentru fiecare client prin sumarea tuturor 
        facturilor.</h2>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Total Billed</th>
        </tr>
        {% for customer in customers_billing %}
        <tr>
            <td>{{ customer.CustomerName }}</td>
            <td>{{ customer.TotalBilled }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
