<!-- templates/customers_multi_city_deliveries.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Multi-City Deliveries</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Customers with Multi-City Deliveries</h1>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Number of Cities</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.CitiesCount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
