<!-- templates/customers_packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers and Their Packages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Customers and Their Packages</h1>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Package ID</th>
            <th>Package Description</th>
        </tr>
        {% for customer_package in customers_packages %}
        <tr>
            <td>{{ customer_package.CustomerName }}</td>
            <td>{{ customer_package.PackageID }}</td>
            <td>{{ customer_package.Description }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
