<!-- templates/customers_multi_city_deliveries.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers with Multi-City Deliveries</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Clienți cu Livrări în Mai Mult de un Oraș</h1>
    <ul>
        <li>Obține clienți care au pachete livrate în mai mult de un oraș.</li>
        <li>Utilizează COUNT(DISTINCT) pentru a număra orașele unice unde au fost 
            livrate pachetele fiecărui client.
            </li>
            <li>Filtrarea se face folosind HAVING pentru a avea doar clienții cu livrări în mai 
                mult de un oraș.
                </li>
    </ul>
    <table border="1">
        <tr>
            <th>Customer Name</th>
            <th>Number of Cities</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.CitiesCount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
