<!-- templates/deliveries_customers_status.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deliveries, Customers, and Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Deliveries, Customers, and Status</h1>
    <table border="1">
        <tr>
            <th>Delivery ID</th>
            <th>Customer Name</th>
            <th>Delivery Status</th>
        </tr>
        {% for delivery in deliveries_status %}
        <tr>
            <td>{{ delivery.DeliveryID }}</td>
            <td>{{ delivery.CustomerName }}</td>
            <td>{{ delivery.DeliveryStatus }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
