<!-- templates/deliveries_couriers_packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deliveries with Couriers and Packages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Deliveries with Couriers and Packages</h1>
    <table border="1">
        <tr>
            <th>Delivery ID</th>
            <th>Courier Name</th>
            <th>Package Description</th>
        </tr>
        {% for delivery in deliveries %}
        <tr>
            <td>{{ delivery.DeliveryID }}</td>
            <td>{{ delivery.CourierName }}</td>
            <td>{{ delivery.PackageDescription }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
