<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heavy Packages in 2024</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Clienți Care Au Trimis Pachete de Peste 5 kg în 2024</h2>
        <ul>
            <li>Află clienții care au trimis pachete ce cântăresc mai mult de 5 kg în anul 2024.
            </li>
            <li>Interogarea folosește MAX pentru a găsi greutatea maximă a pachetelor trimise 
                de fiecare client.</li>
                <li>Condiția este restricționată pentru anul 2024 și pachetele peste 5 kg.</li>
        </ul>
        <table border="1">
            <tr>
                <th>Customer Name</th>
                <th>Max Package Weight (kg)</th>
            </tr>
            {% for entry in heavy_packages %}
            <tr>
                <td>{{ entry.CustomerName }}</td>
                <td>{{ entry.MaxWeight }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
