<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heavy Packages in 2024</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Customers with Heavy Packages in 2024</h2>
        <table border="1">
            <tr>
                <th>Customer Name</th>
                <th>Max Package Weight (kg)</th>
            </tr>
            {% for entry in heavy_packages %}
            <tr>
                <td>{{ entry.CustomerName }}</td>
                <td>{{ entry.MaxWeight }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
