<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courier Service Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>Courier Service Dashboard</h1>
    </div>
    
    <nav class="nav-bar">
        <ul>
            <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('view_customers') }}"><i class="fas fa-users"></i> Customers</a></li>
            <li><a href="{{ url_for('view_packages') }}"><i class="fas fa-box-open"></i> Packages</a></li>
            <li><a href="{{ url_for('view_couriers') }}"><i class="fas fa-truck"></i> Couriers</a></li>
            <li><a href="{{ url_for('view_deliveries') }}"><i class="fas fa-shipping-fast"></i> Deliveries</a></li>
            <li><a href="{{ url_for('view_locations') }}"><i class="fas fa-map-marker-alt"></i> Locations</a></li>
            <li><a href="{{ url_for('view_billing') }}"><i class="fas fa-file-invoice-dollar"></i> Billing</a></li>
            <li><a href="{{ url_for('view_ratings') }}"><i class="fas fa-star"></i> Ratings</a></li>
            <li><a href="{{ url_for('view_servicetypes') }}"><i class="fas fa-concierge-bell"></i> Service Types</a></li>

        </ul>
    </nav>

    <div class="container">
        <section class="section">
            <h2>Manage Data</h2>
            <ul class="menu-list">
                <li><a href="{{ url_for('add_customer') }}">Add Customer</a></li>
                <li><a href="{{ url_for('view_customers') }}">Manage Customers</a></li>
                <li><a href="{{ url_for('add_package') }}">Add Package</a></li>
                <li><a href="{{ url_for('view_packages') }}">Manage Packages</a></li>
                <li><a href="{{ url_for('add_courier') }}">Add Courier</a></li>
                <li><a href="{{ url_for('view_couriers') }}">Manage Couriers</a></li>
                <li><a href="{{ url_for('add_delivery') }}">Add Delivery</a></li>
                <li><a href="{{ url_for('view_deliveries') }}">Manage Deliveries</a></li>
            </ul>
        </section>

        <section class="section">
            <h2>Simple Queries</h2>
            <ul class="menu-list">
                <li><a href="{{ url_for('deliveries_couriers_packages') }}">Deliveries with Couriers and Packages</a></li>
                <li><a href="{{ url_for('customers_packages') }}">Customers with Their Packages</a></li>
                <li><a href="{{ url_for('packages_latest_locations') }}">Packages with Latest Locations</a></li>
                <li><a href="{{ url_for('customers_total_billing') }}">Customers with Total Billing</a></li>
                <li><a href="{{ url_for('couriers_deliveries_count') }}">Couriers Delivery Count</a></li>
                <li><a href="{{ url_for('deliveries_customers_status') }}">Deliveries and Customer Status</a></li>
                <li><a href="{{ url_for('packages_with_customers') }}">Packages with Customer Details</a></li>

            </ul>
        </section>

        <section class="section">
            <h2>Complex Queries</h2>
            <ul class="menu-list">
                <li><a href="{{ url_for('customers_billing_above_average') }}">Customers with Billing Above Average</a></li>
                <li><a href="{{ url_for('top_couriers_this_month') }}">Top Couriers This Month</a></li>
                <li><a href="{{ url_for('customers_multi_city_deliveries') }}">Customers with Multi-City Deliveries</a></li>
                <li><a href="{{ url_for('customers_heavy_packages') }}">Customers Who Have Sent Heavy Packages</a></li>
                <li><a href="{{ url_for('heavy_packages_2024') }}">Heavy Packages in 2024</a></li>

            </ul>
        </section>
    </div>

    <div class="footer">
        <p>&copy; 2024 Courier Service Company. All rights reserved.</p>
    </div>
</body>
</html>
