<!-- templates/packages_latest_locations.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packages with Latest Locations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Pachetele cu Ultimele Actualizări ale Locației</h1>
    <h2>Selectează ID-ul pachetului, descrierea și ultima locație cunoscută, grupând 
        rezultatele astfel încât să fie afișată ultima actualizare pentru fiecare pachet.
        </h2>
    <table border="1">
        <tr>
            <th>Package ID</th>
            <th>Description</th>
            <th>Current Location</th>
            <th>Latest Update</th>
        </tr>
        {% for package in packages_locations %}
        <tr>
            <td>{{ package.PackageID }}</td>
            <td>{{ package.Description }}</td>
            <td>{{ package.CurrentLocation }}</td>
            <td>{{ package.LatestUpdate }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
