<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packages with Customers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Packages with Customer Information</h2>
        <table border="1">
            <tr>
                <th>Package ID</th>
                <th>Description</th>
                <th>Customer Name</th>
                <th>Contact</th>
            </tr>
            {% for package in packages %}
            <tr>
                <td>{{ package.PackageID }}</td>
                <td>{{ package.Description }}</td>
                <td>{{ package.CustomerName }}</td>
                <td>{{ package.Contact }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
