<!-- templates/top_couriers_this_month.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Couriers This Month</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Top Couriers This Month</h1>
    <table border="1">
        <tr>
            <th>Courier Name</th>
            <th>Delivery Count</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CourierName }}</td>
            <td>{{ result.DeliveryCount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
