<!-- templates/top_couriers_this_month.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Couriers This Month</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Curieri cu Cel Mai Mare Număr de Livrări în Luna Curentă</h1>
    <h2>Identifică curierii care au efectuat cele mai multe livrări în luna curentă.</h2>
    <ul>
        <li>Utilizează funcții de data MONTH și YEAR pentru a restricționa interogarea la 
            perioada curentă.</li>
            <li>Interogarea subordonată calculează numărul maxim de livrări efectuate de un 
                curier în luna curentă.</li>
                <li>Clauza HAVING este folosită pentru a selecta doar curierii care ating acest număr 
                    maxim de livrări.</li>
    </ul>

    <table border="1">
        <tr>
            <th>Courier Name</th>
            <th>Delivery Count</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CourierName }}</td>
            <td>{{ result.DeliveryCount }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
