<!-- templates/total_billing_current_month.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total Billing This Month</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <h1>Total Facturat pentru Livrările din Luna Curentă</h1>
    <h2>Afișează suma totală facturată clienților pentru livrările efectuate în luna și anul specificat.</h2>
    <ul>
        <li>Interogarea include o subinterogare care selectează datele de facturare bazate pe datele de livrare reale.</li>
        <li>Suma totală facturată este calculată pentru fiecare client care a primit cel puțin o livrare în luna specificată.</li>
    </ul>

    <table border="1">
        <tr>
            <th>Nume Client</th>
            <th>Total Facturat</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.CustomerName }}</td>
            <td>{{ result.TotalBilled | format_currency }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>
