<!-- templates/update_courier.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Courier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Update Courier</h1>
    <form action="{{ url_for('update_courier', courier_id=courier.CourierID) }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ courier.Name }}" required><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" value="{{ courier.Contact }}" required><br>

        <label for="vehicle_type">Vehicle Type:</label>
        <input type="text" id="vehicle_type" name="vehicle_type" value="{{ courier.VehicleType }}" required><br>

        <label for="availability_status">Availability Status:</label>
        <input type="checkbox" id="availability_status" name="availability_status" {% if courier.AvailabilityStatus %}checked{% endif %}><br>

        <input type="submit" value="Update Courier">
    </form>
    <a href="{{ url_for('view_couriers') }}">Back to Courier List</a>
</body>
</html>
