<!-- templates/update_package.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Package</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Update Package</h1>
    <form action="" method="post">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ package.Description }}" required><br>

        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" value="{{ package.Weight }}" required><br>

        <label for="delivery_date">Delivery Date:</label>
        <input type="date" id="delivery_date" name="delivery_date" value="{{ package.DeliveryDate }}" required><br>

        <label for="customer_id">Customer ID:</label>
        <input type="number" id="customer_id" name="customer_id" value="{{ package.CustomerID }}" required><br>

        <input type="submit" value="Update Package">
    </form>
</body>
</html>
