<!-- templates/update_delivery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Delivery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Update Delivery</h1>
    <form action="{{ url_for('update_delivery', delivery_id=delivery.DeliveryID) }}" method="post">
        <label for="package_id">Package ID:</label>
        <input type="number" id="package_id" name="package_id" value="{{ delivery.PackageID }}" required><br>

        <label for="courier_id">Courier ID:</label>
        <input type="number" id="courier_id" name="courier_id" value="{{ delivery.CourierID }}" required><br>

        <label for="delivery_status">Delivery Status:</label>
        <select id="delivery_status" name="delivery_status" required>
            <option value="In Transit" {% if delivery.DeliveryStatus == 'In Transit' %}selected{% endif %}>In Transit</option>
            <option value="Delivered" {% if delivery.DeliveryStatus == 'Delivered' %}selected{% endif %}>Delivered</option>
            <!-- Add other status options as needed -->
        </select><br>

        <label for="expected_delivery_date">Expected Delivery Date:</label>
        <input type="date" id="expected_delivery_date" name="expected_delivery_date" value="{{ delivery.ExpectedDeliveryDate }}" required><br>

        <label for="actual_delivery_date">Actual Delivery Date:</label>
        <input type="date" id="actual_delivery_date" name="actual_delivery_date" value="{{ delivery.ActualDeliveryDate }}"><br>
        
        <input type="submit" value="Update Delivery">
    </form>
    <a href="{{ url_for('view_deliveries') }}">Back to Deliveries</a>
</body>
</html>
