<!-- templates/update_customer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Customer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Update Customer</h1>
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ customer.Name }}" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ customer.Address }}" required><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" value="{{ customer.Contact }}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ customer.Email }}" required><br>

        <label for="preferred_contact_method">Preferred Contact Method:</label>
        <input type="text" id="preferred_contact_method" name="preferred_contact_method" value="{{ customer.PreferredContactMethod }}" required><br>

        <input type="submit" value="Update Customer">
    </form>
</body>
</html>
