<!-- templates/view_customers.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Customers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Customer List</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Preferred Contact Method</th>
            <th>Actions</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.CustomerID }}</td>
            <td>{{ customer.Name }}</td>
            <td>{{ customer.Address }}</td>
            <td>{{ customer.Contact }}</td>
            <td>{{ customer.Email }}</td>
            <td>{{ customer.PreferredContactMethod }}</td>
            <td>
                <a href="{{ url_for('update_customer', customer_id=customer.CustomerID) }}">Update</a>
                <form action="{{ url_for('delete_customer', customer_id=customer.CustomerID) }}" method="post" style="display: inline;">
                    <input type="submit" value="Delete" onclick="return confirm('Are you sure?');">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
