<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ratings Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Customer Ratings</h2>
        <table border="1">
            <tr>
                <th>Rating ID</th>
                <th>Customer ID</th>
                <th>Courier ID</th>
                <th>Rating</th>
                <th>Comments</th>
            </tr>
            {% for rate in ratings %}
            <tr>
                <td>{{ rate.RatingID }}</td>
                <td>{{ rate.CustomerID }}</td>
                <td>{{ rate.CourierID }}</td>
                <td>{{ rate.Rating }}</td>
                <td>{{ rate.Comments }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
