<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Types Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Service Types</h2>
        <table border="1">
            <tr>
                <th>Service Type ID</th>
                <th>Type Name</th>
                <th>Description</th>
            </tr>
            {% for service in servicetypes %}
            <tr>
                <td>{{ service.ServiceTypeID }}</td>
                <td>{{ service.TypeName }}</td>
                <td>{{ service.Description }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
