<!-- templates/view_deliveries.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Deliveries</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Delivery List</h1>
    <table border="1">
        <tr>
            <th>Delivery ID</th>
            <th>Package ID</th>
            <th>Courier ID</th>
            <th>Delivery Status</th>
            <th>Expected Delivery Date</th>
            <th>Actual Delivery Date</th>
            <th>Actions</th>
        </tr>
        {% for delivery in deliveries %}
        <tr>
            <td>{{ delivery.DeliveryID }}</td>
            <td>{{ delivery.PackageID }}</td>
            <td>{{ delivery.CourierID }}</td>
            <td>{{ delivery.DeliveryStatus }}</td>
            <td>{{ delivery.ExpectedDeliveryDate }}</td>
            <td>{{ delivery.ActualDeliveryDate or 'N/A' }}</td>
            <td>
                <!-- Update action -->
                <a href="{{ url_for('update_delivery', delivery_id=delivery.DeliveryID) }}">Update</a>
                <!-- Delete action -->
                <form action="{{ url_for('delete_delivery', delivery_id=delivery.DeliveryID) }}" method="post" style="display: inline;">
                    <input type="submit" value="Delete" onclick="return confirm('Are you sure?');">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
