<!-- templates/view_packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Packages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">

</head>
<body>
    <h1>Package List</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Weight</th>
            <th>Delivery Date</th>
            <th>Customer ID</th>
            <th>Actions</th>
        </tr>
        {% for package in packages %}
        <tr>
            <td>{{ package.PackageID }}</td>
            <td>{{ package.Description }}</td>
            <td>{{ package.Weight }}</td>
            <td>{{ package.DeliveryDate }}</td>
            <td>{{ package.CustomerID }}</td>
            <td>
                <a href="{{ url_for('update_package', package_id=package.PackageID) }}">Update</a>
                <form action="{{ url_for('delete_package', package_id=package.PackageID) }}" method="post" style="display: inline;">
                    <input type="submit" value="Delete" onclick="return confirm('Are you sure?');">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
