<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Billing Information</h2>
        <table border="1">
            <tr>
                <th>Bill ID</th>
                <th>Customer ID</th>
                <th>Amount</th>
                <th>Payment Status</th>
                <th>Payment Date</th>
                <th>Payment Method</th>
            </tr>
            {% for bill in billing %}
            <tr>
                <td>{{ bill.BillID }}</td>
                <td>{{ bill.CustomerID }}</td>
                <td>{{ bill.Amount }}</td>
                <td>{{ bill.PaymentStatus }}</td>
                <td>{{ bill.BillingDate }}</td>
                <td>{{ bill.PaymentMethod }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
