<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <div class="container">
        <h2>Location Details</h2>
        <table border="1">
            <tr>
                <th>Location ID</th>
                <th>Package ID</th>
                <th>Current Location</th>
                <th>Timestamp</th>
            </tr>
            {% for loc in locations %}
            <tr>
                <td>{{ loc.LocationID }}</td>
                <td>{{ loc.PackageID }}</td>
                <td>{{ loc.CurrentLocation }}</td>
                <td>{{ loc.Timestamp }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Dashboard</a>
    </div>
</body>
</html>
