<!-- templates/view_couriers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Couriers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='general.css') }}">
</head>
<body>
    <h1>Courier List</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Vehicle Type</th>
            <th>Availability Status</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for courier in couriers %}
        <tr>
            <td>{{ courier.CourierID }}</td>
            <td>{{ courier.Name }}</td>
            <td>{{ courier.Contact }}</td>
            <td>{{ courier.VehicleType }}</td>
            <td>{{ 'Available' if courier.AvailabilityStatus else 'Not Available' }}</td>
            <td>
                <a href="{{ url_for('update_courier', courier_id=courier.CourierID) }}">Edit</a>
            </td>
            <td>
                <form action="{{ url_for('delete_courier', courier_id=courier.CourierID) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this courier?');">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Dashboard</a>
</body>
</html>
