body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 15px;
}

.nav-bar {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-bar a:hover {
    background-color: #0056b3;
    color: #fff;
}

.section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 20px;
}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    padding: 10px 8px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.menu-list li:hover {
    background-color: #f4f4f4;
}

.menu-list li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.menu-list li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: start;
    }

    .nav-bar ul li {
        margin: 5px 0;
    }

    .container {
        width: 95%;
    }

    .hero h2, .hero p {
        font-size: smaller;
    }
}
